{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O0ye2Mfrat-1rmD_6fnBn",
      "type": "rectangle",
      "x": 973.3525391905374,
      "y": 647.277316134775,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB54",
      "roundness": null,
      "seed": 183956026,
      "version": 232,
      "versionNonce": 248595594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNw_nMPhcRedSLlAUlWhz",
          "type": "arrow"
        },
        {
          "id": "Otdeg3grUiL_B96LQRpIO",
          "type": "arrow"
        }
      ],
      "updated": 1750142087304,
      "link": null,
      "locked": false
    },
    {
      "id": "lUmwun5T_XYpggu20ug3-",
      "type": "line",
      "x": 973.3525391905374,
      "y": 710.6098957875128,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB58",
      "roundness": null,
      "seed": 1755113914,
      "version": 239,
      "versionNonce": 127883466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AwkTMiTH212hd0QzBhoSR",
      "type": "line",
      "x": 973.6858521788187,
      "y": 909.5359753824051,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB5G",
      "roundness": null,
      "seed": 721206502,
      "version": 477,
      "versionNonce": 546156426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LuOP0ulPBeW-ONYRPGz8b",
      "type": "text",
      "x": 1116.3525391905373,
      "y": 667.9440031464939,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB5O",
      "roundness": null,
      "seed": 116983654,
      "version": 185,
      "versionNonce": 520302154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9FDCfazFI4f19wA2FE3q",
      "type": "text",
      "x": 982.0192262022562,
      "y": 712.9439726289157,
      "width": 147.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB5V",
      "roundness": null,
      "seed": 1706617722,
      "version": 341,
      "versionNonce": 400217354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "Instances: List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instances: List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne1Ay3bq1BMzc76-cKrhU",
      "type": "text",
      "x": 982.1700844800662,
      "y": 913.2099617442192,
      "width": 141.1135020074474,
      "height": 22.878344759195095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB5d",
      "roundness": null,
      "seed": 1565203834,
      "version": 385,
      "versionNonce": 1284481994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "get_instances()",
      "fontSize": 18.302675807356074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_instances()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1tudQMSs0-WJewX6kHPE",
      "type": "text",
      "x": 982.7801922920894,
      "y": 937.0034402937821,
      "width": 49.69171175440456,
      "height": 22.878344759195095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB5l",
      "roundness": null,
      "seed": 576266554,
      "version": 420,
      "versionNonce": 389847690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "find()",
      "fontSize": 18.302675807356078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXZAXydLBxHw_s7frrAh5",
      "type": "text",
      "x": 980.2026292173929,
      "y": 957.8990324107363,
      "width": 116.62455473185197,
      "height": 22.878344759195095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6l",
      "roundness": null,
      "seed": 1238711930,
      "version": 519,
      "versionNonce": 1453111626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "get_chance()",
      "fontSize": 18.302675807356078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_chance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9D13N-CDh2sYm8Kayz2nA",
      "type": "text",
      "x": 979.3152080186379,
      "y": 980.4954460491502,
      "width": 220.4738774975831,
      "height": 22.878344759195095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6t",
      "roundness": null,
      "seed": 2134980218,
      "version": 611,
      "versionNonce": 1510670346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "set_requirement_state()",
      "fontSize": 18.302675807356074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_requirement_state()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjDk1H6IyoR8Pj3AIZkOL",
      "type": "text",
      "x": 980.0193559019632,
      "y": 735.1106596406345,
      "width": 119.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PJYrlNjYtrX3jwDsi4MfD",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6u",
      "roundness": null,
      "seed": 598151546,
      "version": 488,
      "versionNonce": 1300393674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "Name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzN_ccaABXU-1op2yo7R6",
      "type": "text",
      "x": 980.3526688902444,
      "y": 761.4440031464939,
      "width": 251.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q-QEfnDMcHh7S6_MQjEwf",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6v",
      "roundness": null,
      "seed": 538573242,
      "version": 542,
      "versionNonce": 631113098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "chance_biome: tuple/float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chance_biome: tuple/float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZKKmG5FfGWF9iarLiOIl",
      "type": "text",
      "x": 980.2159196226663,
      "y": 790.4440031464939,
      "width": 176.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InVq3e3iFyKbQvzPEjVmP",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6w",
      "roundness": null,
      "seed": 304030778,
      "version": 594,
      "versionNonce": 194561098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "description: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1dpFTBWNQ_k_htncMHSh",
      "type": "text",
      "x": 980.2159196226663,
      "y": 818.1106596406345,
      "width": 238.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8sjhuN63kwOaDtPiHezvY",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6x",
      "roundness": null,
      "seed": 631206,
      "version": 656,
      "versionNonce": 1229826826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "rarity description: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rarity description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFaLtzswIt_rObLv3SdRj",
      "type": "text",
      "x": 981.1960297911234,
      "y": 842.1106596406345,
      "width": 169.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kOVld2PREtLFEjy-ZEYoe",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6y",
      "roundness": null,
      "seed": 698553274,
      "version": 720,
      "versionNonce": 892844490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "Requirement: bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqbPYLt2R-HyqAXkWjrcq",
      "type": "text",
      "x": 979.7925874083109,
      "y": 864.7773161347751,
      "width": 136.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qZg1CdsgxHMmvq8UnYW-s",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6z",
      "roundness": null,
      "seed": 1877330406,
      "version": 782,
      "versionNonce": 510783626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "God Roll: bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "God Roll: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNbYUIA2550Zzfv1_ismT",
      "type": "text",
      "x": 980.4592744200296,
      "y": 884.7773161347751,
      "width": 226.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_V_H7I2ykKh1yPP5BhZu",
        "mJ1_b76aJEFXPrg0R9LDk"
      ],
      "frameId": null,
      "index": "bB6zV",
      "roundness": null,
      "seed": 1465224442,
      "version": 836,
      "versionNonce": 951537482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "text": "Base chance: Int/float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base chance: Int/float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr_oi_QvQ6wIDL3vQ0xtv",
      "type": "rectangle",
      "x": 516.6771888974695,
      "y": 206.10798347876846,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 976784422,
      "version": 357,
      "versionNonce": 1159211594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43uhar2wsoCUeUD4jRPz4",
          "type": "arrow"
        },
        {
          "id": "ORkmvzvXdsSj6DAIh9s2c",
          "type": "arrow"
        }
      ],
      "updated": 1750141890894,
      "link": null,
      "locked": false
    },
    {
      "id": "fvV_6o70d8xQ2jO4BdSTg",
      "type": "line",
      "x": 516.6771888974695,
      "y": 269.4405631315062,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 417339238,
      "version": 366,
      "versionNonce": 1306709910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141868434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d_U6EvqurvGDRv447h0nk",
      "type": "line",
      "x": 517.0105018857507,
      "y": 468.3666427263985,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 687094438,
      "version": 604,
      "versionNonce": 659582166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141868434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_qejcBfMYYz8WYsJz_1VI",
      "type": "text",
      "x": 638.414715386413,
      "y": 229.29955972291293,
      "width": 197.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1092744678,
      "version": 355,
      "versionNonce": 634794134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142080112,
      "link": null,
      "locked": false,
      "text": "Cutscene <<utility>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cutscene <<utility>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfnT1-V3VMelSNpktSIdR",
      "type": "text",
      "x": 536.7091656692527,
      "y": 483.92612001805674,
      "width": 104.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1147024486,
      "version": 380,
      "versionNonce": 900706134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141868434,
      "link": null,
      "locked": false,
      "text": "Cutscene()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cutscene()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzN69UhjrPNfa0mEc0f0e",
      "type": "text",
      "x": 536.1008994200536,
      "y": 513.5106345424222,
      "width": 131.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "88GOu0OyLce4BdQvd7BS7"
      ],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 1269132602,
      "version": 409,
      "versionNonce": 166417558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141868434,
      "link": null,
      "locked": false,
      "text": "Cutscene_2()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cutscene_2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQkYPYV9-YPU6YQPEoChV",
      "type": "rectangle",
      "x": 976.1648715022781,
      "y": 206.05835414286662,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBE8",
      "roundness": null,
      "seed": 1057172838,
      "version": 514,
      "versionNonce": 268822666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43uhar2wsoCUeUD4jRPz4",
          "type": "arrow"
        },
        {
          "id": "fNw_nMPhcRedSLlAUlWhz",
          "type": "arrow"
        }
      ],
      "updated": 1750142059260,
      "link": null,
      "locked": false
    },
    {
      "id": "MienQ51oTOF6KxtqZd6dF",
      "type": "line",
      "x": 976.1648715022781,
      "y": 269.39093379560427,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBEG",
      "roundness": null,
      "seed": 105156774,
      "version": 429,
      "versionNonce": 333872330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ySq2W9eua22k4BvzydS4-",
      "type": "line",
      "x": 976.4981844905593,
      "y": 468.31701339049664,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBEV",
      "roundness": null,
      "seed": 2113375206,
      "version": 648,
      "versionNonce": 1615877002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X9KEAdlI1bLvnhLE4MPcE",
      "type": "text",
      "x": 1099.164871502278,
      "y": 227.98745687595454,
      "width": 176.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBEl",
      "roundness": null,
      "seed": 1411981094,
      "version": 399,
      "versionNonce": 355469642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142067880,
      "link": null,
      "locked": false,
      "text": "Gamble <<utility>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamble <<utility>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "805bBNNuZOxm8tDFkketk",
      "type": "text",
      "x": 987.0568816174261,
      "y": 474.9002797614853,
      "width": 38.88414349043017,
      "height": 18.27264059172055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1833323110,
      "version": 472,
      "versionNonce": 977565962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "text": "Rng()",
      "fontSize": 14.618112473376438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rng()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACpc9ezQ59zMFrx1g9nGy",
      "type": "text",
      "x": 987.3447066448216,
      "y": 518.2441065464079,
      "width": 100.99099731445312,
      "height": 17.12159458036265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBFV",
      "roundness": null,
      "seed": 575223782,
      "version": 574,
      "versionNonce": 975488970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "text": "biome_change()",
      "fontSize": 13.697275664290121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biome_change()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8xJYfK4KlljtYv3DLRWs",
      "type": "text",
      "x": 986.6122963951987,
      "y": 496.5237678008559,
      "width": 53.911550175888856,
      "height": 18.27264059172055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 404491686,
      "version": 506,
      "versionNonce": 1586314890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "text": "insert()",
      "fontSize": 14.618112473376438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08mKs488WSndfeZwSjhcd",
      "type": "text",
      "x": 988.4520571070482,
      "y": 536.7165485744206,
      "width": 81.43606567382812,
      "height": 18.27264059172055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnVGHXXMIi-fWZFQdKpa"
      ],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1499810598,
      "version": 594,
      "versionNonce": 876141898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "text": "biome_roll()",
      "fontSize": 14.618112473376438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biome_roll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax3CRRb2FgioS3XPsrmRH",
      "type": "rectangle",
      "x": 502.7496872087222,
      "y": 662.5745872564896,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1562898938,
      "version": 412,
      "versionNonce": 1234592074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ORkmvzvXdsSj6DAIh9s2c",
          "type": "arrow"
        },
        {
          "id": "Otdeg3grUiL_B96LQRpIO",
          "type": "arrow"
        }
      ],
      "updated": 1750142082108,
      "link": null,
      "locked": false
    },
    {
      "id": "dT71gJO2b4rF1UyPCMsa4",
      "type": "line",
      "x": 502.7496872087222,
      "y": 725.6441756734603,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1443603130,
      "version": 378,
      "versionNonce": 1880665482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142082109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h4dzSND6nx7Lfa1-Wy7Qf",
      "type": "line",
      "x": 503.08300019700346,
      "y": 924.5702552683525,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 12270458,
      "version": 616,
      "versionNonce": 8285258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142082109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zWb0b4WBwPb3ICqyESLg5",
      "type": "text",
      "x": 625.749687208722,
      "y": 682.9782830324414,
      "width": 198.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 192527418,
      "version": 382,
      "versionNonce": 1109682518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142086198,
      "link": null,
      "locked": false,
      "text": "God_Roll <<utility>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "God_Roll <<utility>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf77Fzj9vK7_3wgKY6M_y",
      "type": "text",
      "x": 506.54052461454114,
      "y": 944.0408627210913,
      "width": 62.950331784962366,
      "height": 29.5819499822408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1680483578,
      "version": 562,
      "versionNonce": 450060746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142082109,
      "link": null,
      "locked": false,
      "text": "Rng()",
      "fontSize": 23.665559985792648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rng()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAn0K88Ku5029l56gwPx5",
      "type": "text",
      "x": 507.4109678082581,
      "y": 984.6008996084726,
      "width": 91.15839836640563,
      "height": 30.89699043770356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6dncU9tp4qRdQug5CpveE"
      ],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1024241274,
      "version": 582,
      "versionNonce": 576231562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142082109,
      "link": null,
      "locked": false,
      "text": "insert()",
      "fontSize": 24.717592350162853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzB3ZLFplBjk-SzhdI3vH",
      "type": "rectangle",
      "x": 1498.4409100077569,
      "y": -292.16163963821816,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VD2OokaPwpW1BtBB0mXHQ"
      ],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 1131359802,
      "version": 493,
      "versionNonce": 1505681786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrBhibrPIWwcbwaNxGPGq",
          "type": "arrow"
        }
      ],
      "updated": 1750136858508,
      "link": null,
      "locked": false
    },
    {
      "id": "ivBiUViiqTyvxoGvf3NRl",
      "type": "line",
      "x": 1498.4409100077569,
      "y": -228.8290599854805,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VD2OokaPwpW1BtBB0mXHQ"
      ],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 547444474,
      "version": 436,
      "versionNonce": 814291622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136837920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dpFuKrmGvG_T2aMPqox9y",
      "type": "line",
      "x": 1498.7742229960381,
      "y": -29.902980390588084,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VD2OokaPwpW1BtBB0mXHQ"
      ],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 252733370,
      "version": 674,
      "versionNonce": 1125832166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136837920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8n4oLAHxU-5MIvwsz0Dct",
      "type": "text",
      "x": 1621.440910007757,
      "y": -271.4949526264994,
      "width": 193.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VD2OokaPwpW1BtBB0mXHQ"
      ],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 652173434,
      "version": 448,
      "versionNonce": 1860862102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142112435,
      "link": null,
      "locked": false,
      "text": "GEAR <<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEAR <<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsY8enyzcvgHYq55liN0U",
      "type": "text",
      "x": 1518.47288677954,
      "y": -14.343503098929943,
      "width": 203.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "VD2OokaPwpW1BtBB0mXHQ"
      ],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 64045370,
      "version": 484,
      "versionNonce": 94311526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136837920,
      "link": null,
      "locked": false,
      "text": "check_requirements()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_requirements()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SHTA8ixnJEESfX-F43Wz",
      "type": "rectangle",
      "x": 1496.2918443768629,
      "y": 152.76294673443948,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 39017082,
      "version": 183,
      "versionNonce": 1757222906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfA4Ec9ZMRbQ-I9NP2X0O",
          "type": "arrow"
        },
        {
          "id": "rrBhibrPIWwcbwaNxGPGq",
          "type": "arrow"
        }
      ],
      "updated": 1750136858508,
      "link": null,
      "locked": false
    },
    {
      "id": "lgYgBp-GnSFL1to8ibfr5",
      "type": "line",
      "x": 1496.2918443768629,
      "y": 216.09552638717713,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 45480762,
      "version": 192,
      "versionNonce": 61908154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n66tD3EW5kwbGoudwaZW2",
      "type": "line",
      "x": 1496.625157365144,
      "y": 415.0216059820695,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1199997946,
      "version": 430,
      "versionNonce": 1987050874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JZui2AaGOMBVTVf427llD",
      "type": "text",
      "x": 1639.2918443768629,
      "y": 173.42963374615823,
      "width": 46.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1523053754,
      "version": 142,
      "versionNonce": 826687034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "Gear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahz2jnRucKQgJSf6j0cQa",
      "type": "text",
      "x": 1504.9585313885816,
      "y": 218.4296032285801,
      "width": 141.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 236801402,
      "version": 309,
      "versionNonce": 1628858106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "instances: List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instances: List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrrdJpKKLL4_Nbg5dQL6v",
      "type": "text",
      "x": 1505.1093896663917,
      "y": 418.69559234388356,
      "width": 186.09254455566406,
      "height": 22.878344759195095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 113872442,
      "version": 359,
      "versionNonce": 509835194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "check_requirements()",
      "fontSize": 18.302675807356074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_requirements()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJK-qtqajpw6U658jbb7p",
      "type": "text",
      "x": 1505.719497478415,
      "y": 442.48907089344647,
      "width": 59.4383544921875,
      "height": 22.878344759195098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1236252410,
      "version": 381,
      "versionNonce": 2035314810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "equip()",
      "fontSize": 18.302675807356078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equip()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIeO2B54ueSi6hKbAocD-",
      "type": "text",
      "x": 1503.1419344037183,
      "y": 467.38466301040063,
      "width": 49.68446350097656,
      "height": 22.878344759195098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1196607418,
      "version": 483,
      "versionNonce": 94392634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "find()",
      "fontSize": 18.302675807356078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFlr5dozoadBTlDj3uArP",
      "type": "text",
      "x": 1502.9586610882886,
      "y": 240.59629024029886,
      "width": 119.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fcioFKDD5gCmyHmo4Y7fv",
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 385589562,
      "version": 441,
      "versionNonce": 1723210234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "Name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYrqlrmVFWgz4t3-hPyLT",
      "type": "text",
      "x": 1503.2919740765699,
      "y": 266.92963374615823,
      "width": 206.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wpJzy3S5q9fBDEATkORnZ",
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1344760314,
      "version": 522,
      "versionNonce": 1536477882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "luck_boost: int/float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "luck_boost: int/float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWSlo1KH1YkxLp2p0KHM7",
      "type": "text",
      "x": 1503.1552248089918,
      "y": 295.92963374615823,
      "width": 176.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axhiCrmslaKiV5zVZJAD4",
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 710679226,
      "version": 547,
      "versionNonce": 1256153978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "description: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6INajkU9BxMkWjv0TxEKs",
      "type": "text",
      "x": 1504.2298560158695,
      "y": 323.59629024029886,
      "width": 225.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0SB9XFf1ko5gAgWSGnX-e",
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1681699706,
      "version": 632,
      "versionNonce": 1322837050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "speed_boost: int/float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speed_boost: int/float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6i0_lI5md5YlCfkgEifB",
      "type": "text",
      "x": 1504.1353349774488,
      "y": 347.59629024029886,
      "width": 225.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GSefkxw9vd6OtkRq2xHPZ",
        "W44JUlWmFjReqHG6YdgIx"
      ],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1879847994,
      "version": 689,
      "versionNonce": 1097092346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136822699,
      "link": null,
      "locked": false,
      "text": "Requirement: dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement: dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKJmKdDtDigsRUA68NwS1",
      "type": "rectangle",
      "x": 1512.4121488071917,
      "y": 618.1065960445849,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1392605350,
      "version": 316,
      "versionNonce": 803158950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136841766,
      "link": null,
      "locked": false
    },
    {
      "id": "_yx7qISS0IvyZ3jNbyvO6",
      "type": "line",
      "x": 1510.2626896105746,
      "y": 676.0657244886413,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1926722534,
      "version": 293,
      "versionNonce": 352638694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136841766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L5KkGBs50qHqmSL4tdwVZ",
      "type": "line",
      "x": 1510.5960025988559,
      "y": 874.9918040835337,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1959528230,
      "version": 531,
      "versionNonce": 1364527654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136841766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BPQy4Muk959U47V73yA72",
      "type": "text",
      "x": 1653.2626896105746,
      "y": 633.3998318476224,
      "width": 103.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1229730406,
      "version": 253,
      "versionNonce": 1563669798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfA4Ec9ZMRbQ-I9NP2X0O",
          "type": "arrow"
        }
      ],
      "updated": 1750136847520,
      "link": null,
      "locked": false,
      "text": "Late_Gear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late_Gear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKwGi-aQNVC8LsaqS6pnv",
      "type": "text",
      "x": 1519.6903427121267,
      "y": 902.4592689949106,
      "width": 59.4383544921875,
      "height": 22.878344759195098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 234112038,
      "version": 482,
      "versionNonce": 629749926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136841766,
      "link": null,
      "locked": false,
      "text": "equip()",
      "fontSize": 18.302675807356078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equip()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTJJ1leuLAR4ucfVSgPr2",
      "type": "text",
      "x": 1517.2628193102817,
      "y": 726.8998318476224,
      "width": 245.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbnv6CMwLF3ND3WDEQ_Mv",
        "ISd7ZWmgDeoudBbHyT7io"
      ],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 349744614,
      "version": 627,
      "versionNonce": 510079974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750136841766,
      "link": null,
      "locked": false,
      "text": "fin_luck_boost: int/float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fin_luck_boost: int/float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I09OkTIIppFc5ODqejuIZ",
      "type": "rectangle",
      "x": 939.0833504918774,
      "y": -284.2752224076651,
      "width": 340,
      "height": 358.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 2140178662,
      "version": 511,
      "versionNonce": 1456890966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141931648,
      "link": null,
      "locked": false
    },
    {
      "id": "lvQuODuL-G6i9p9VJhzyf",
      "type": "line",
      "x": 939.0833504918774,
      "y": -221.2056339906947,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 328891430,
      "version": 479,
      "versionNonce": 510880150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141931648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3-m7cmiZRFsrRv0TdvdVS",
      "type": "line",
      "x": 939.4166634801586,
      "y": -22.27955439580245,
      "width": 339.3333740234375,
      "height": 0.0007638531216419166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1350829926,
      "version": 717,
      "versionNonce": 247318230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141931648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.3333740234375,
          -0.0007638531216419166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R0uy8pqVN1jw-bEAcRA8G",
      "type": "text",
      "x": 1062.0833504918774,
      "y": -263.8715266317134,
      "width": 201.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 647637670,
      "version": 495,
      "versionNonce": 1877077526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142054540,
      "link": null,
      "locked": false,
      "text": "SaveLoad <<utility>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaveLoad <<utility>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rHptDZRwlJ2p6K3K0DWy",
      "type": "text",
      "x": 942.8741878976964,
      "y": -2.8089469430635177,
      "width": 73.41693115234375,
      "height": 29.581949982240808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1955194342,
      "version": 678,
      "versionNonce": 1359907158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141931648,
      "link": null,
      "locked": false,
      "text": "Save()",
      "fontSize": 23.665559985792648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spzwdX3AsNYsPHQc9UH9H",
      "type": "text",
      "x": 943.7446310914133,
      "y": 37.751089944317584,
      "width": 78.25651550292969,
      "height": 30.896990437703565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bPdLiYPpAv8quWiqaYnw"
      ],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 996161830,
      "version": 690,
      "versionNonce": 1214181014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141931648,
      "link": null,
      "locked": false,
      "text": "Load()",
      "fontSize": 24.717592350162853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfA4Ec9ZMRbQ-I9NP2X0O",
      "type": "arrow",
      "x": 1692.084223234814,
      "y": 614.3390085660035,
      "width": 1.0747295983087497,
      "height": 97.79744170315598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 602665574,
      "version": 63,
      "versionNonce": 738266826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142006218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0747295983087497,
          -97.79744170315598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BPQy4Muk959U47V73yA72",
        "focus": -0.25713630462977904,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5SHTA8ixnJEESfX-F43Wz",
        "focus": -0.16801717657683954,
        "gap": 5.111933116689272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrBhibrPIWwcbwaNxGPGq",
      "type": "arrow",
      "x": 1666.2915000068551,
      "y": 151.54708005743748,
      "width": 1.0747295983085223,
      "height": 76.30348928128473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 1209639718,
      "version": 59,
      "versionNonce": 1633639766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142009178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0747295983085223,
          -76.30348928128473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SHTA8ixnJEESfX-F43Wz",
        "focus": -0.014741949328897585,
        "gap": 1.2158666770019977
      },
      "endBinding": {
        "elementId": "NzB3ZLFplBjk-SzhdI3vH",
        "focus": -0.00912500498438234,
        "gap": 8.73854340265217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43uhar2wsoCUeUD4jRPz4",
      "type": "arrow",
      "x": 964.9786831149995,
      "y": 375.0918784119589,
      "width": 104.61414720959374,
      "height": 1.123070018785313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 966588758,
      "version": 76,
      "versionNonce": 1158432586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142059261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.61414720959374,
          -1.123070018785313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQkYPYV9-YPU6YQPEoChV",
        "focus": 0.050936161583429375,
        "gap": 11.186188387278662
      },
      "endBinding": {
        "elementId": "Sr_oi_QvQ6wIDL3vQ0xtv",
        "focus": -0.07101111206661657,
        "gap": 3.6873470079364097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORkmvzvXdsSj6DAIh9s2c",
      "type": "arrow",
      "x": 682.8748216860436,
      "y": 655.398734037313,
      "width": 12.750387492339996,
      "height": 68.75983254461937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 60397078,
      "version": 29,
      "versionNonce": 261072906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142082109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.750387492339996,
          -68.75983254461937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax3CRRb2FgioS3XPsrmRH",
        "focus": -0.12034152318757277,
        "gap": 7.175853219176588
      },
      "endBinding": {
        "elementId": "Sr_oi_QvQ6wIDL3vQ0xtv",
        "focus": -0.2283749566633448,
        "gap": 21.864231002206452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNw_nMPhcRedSLlAUlWhz",
      "type": "arrow",
      "x": 1174.907577193904,
      "y": 577.6051125666993,
      "width": 3.4197394583004552,
      "height": 51.481023236817805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1070983254,
      "version": 37,
      "versionNonce": 168567626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4197394583004552,
          51.481023236817805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQkYPYV9-YPU6YQPEoChV",
        "focus": -0.22873778150499852,
        "gap": 12.880071412113807
      },
      "endBinding": {
        "elementId": "O0ye2Mfrat-1rmD_6fnBn",
        "focus": 0.08253578743004752,
        "gap": 18.191180331257897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Otdeg3grUiL_B96LQRpIO",
      "type": "arrow",
      "x": 853.5003994738304,
      "y": 818.1441599937563,
      "width": 97.24186295504921,
      "height": 0.8483347811062458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 2
      },
      "seed": 2074955990,
      "version": 52,
      "versionNonce": 2147297802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750142087304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.24186295504921,
          -0.8483347811062458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax3CRRb2FgioS3XPsrmRH",
        "focus": -0.11463773149083743,
        "gap": 10.750712265108064
      },
      "endBinding": {
        "elementId": "O0ye2Mfrat-1rmD_6fnBn",
        "focus": 0.0608084166935884,
        "gap": 22.610276761657815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLkZvL4De81pefnXSfj_C",
      "type": "text",
      "x": 872.9487511171582,
      "y": 334.9539164579857,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 99849814,
      "version": 28,
      "versionNonce": 1004395978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141915812,
      "link": null,
      "locked": false,
      "text": "Requires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUTdSclbpSO0SgX0wZ-ly",
      "type": "text",
      "x": 704.0582054923505,
      "y": 606.1715730861836,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1778826838,
      "version": 89,
      "versionNonce": 967612490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141918758,
      "link": null,
      "locked": false,
      "text": "Requires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot2gYATfQCsx0U4WM_C1U",
      "type": "text",
      "x": 1199.1238815698375,
      "y": 596.7232214428557,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 896781974,
      "version": 168,
      "versionNonce": 641544854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141921908,
      "link": null,
      "locked": false,
      "text": "Requires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM3j9DHMlGfy7YdyhAkG-",
      "type": "text",
      "x": 860.1969812108754,
      "y": 765.7423646512915,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 1197056138,
      "version": 249,
      "versionNonce": 1632528662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141925553,
      "link": null,
      "locked": false,
      "text": "Requires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVllGeczf_3kVTUi6_l6o",
      "type": "text",
      "x": 1120.3482573274284,
      "y": 611.0612497119515,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1105195926,
      "version": 105,
      "versionNonce": 1558201226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141977926,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIPkWhkTMmAgrxcAq0eP9",
      "type": "text",
      "x": 1709.7499583786712,
      "y": 113.51308042858619,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 379113046,
      "version": 6,
      "versionNonce": 1814881226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141991336,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmGpu1HlvEXUvqxGVAzeg",
      "type": "text",
      "x": 1726.5070603162117,
      "y": 571.1728430297055,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 650418262,
      "version": 131,
      "versionNonce": 124794326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750141996694,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}